[gd_scene load_steps=2 format=2]

[ext_resource path="res://SocketServerButton.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 54.0
margin_top = 46.0
margin_right = 296.0
margin_bottom = 159.0
text = "Start Server"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
