# himynameis-godotgame

./: .gitignore  README.md  build.gradle  gradle.properties  init-proj.sh  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/common/: DefinitionLoaderService.java  EndpointGenerator.java  LoaderFor.java
backend/src/main/java/com/example/demo/common/definition/: AbstractDefinitionLoader.java  BaseDefinition.java  BaseDefinitionList.java  BaseDefinitionScanner.java  DefinitionLoader.java  DefinitionLoaderScanner.java  DefinitionScanner.java  EnumDefinitionType.java  StringDefinitionType.java  StringListType.java  TypedListType.java
backend/src/main/java/com/example/demo/common/model/: BaseEntity.java
backend/src/main/java/com/example/demo/common/socket/: PushToClientService.java  SocketConnectionHolder.java  SocketServerComponentHandler.java
backend/src/main/java/com/example/demo/config/: DemoAppConfiguration.java  EntityMigrationGeneratorConfiguration.java  FlywayMigrationConfiguration.java  HibernateDDLGenerator.java  HibernateEntityDDLGenerator.java  ProtobufConfiguration.java  RestApiConfig.java  SocketServerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/demo/controller/messageq/: MessageQueueStartupController.java
backend/src/main/java/com/example/demo/controller/planet/: PlanetController.java
backend/src/main/java/com/example/demo/controller/recipe/: RecipeController.java
backend/src/main/java/com/example/demo/controller/scraper/: ExternalRecipeScraperController.java
backend/src/main/java/com/example/demo/controller/socket/: MessageQueueStartupController.java  SocketController.java
backend/src/main/java/com/example/demo/domain/planet/: PlanetRepository.java  PlanetService.java
backend/src/main/java/com/example/demo/domain/player/: Player.java
backend/src/main/java/com/example/demo/domain/recipe/: RecipeRepository.java  RecipeService.java
backend/src/main/java/com/example/demo/domain/reward/: BoxDefinitionLoader.java  CalculationResult.java  CalculationStrategy.java  OnBoxOccupiedCalculator.java  OnLevelClearedCalculator.java  RewardDefinitionLoader.java  RewardPushEvent.java  RewardPushService.java  RewardService.java
backend/src/main/java/com/example/demo/domain/scraper/: ExternalRecipeScraper.java  GialloZafferanoRecipeScraper.java  GialloZafferanoRecipeService.java  ItemList.java  ListItem.java  RecipeScraper.java
backend/src/main/java/com/example/demo/grpc/: GrpcChannelService.java  RecipeServiceGrpcImpl.java
backend/src/main/java/com/example/demo/grpc/messageq/: GrpcChannelService.java
backend/src/main/java/com/example/demo/grpc/planet/: DeleteAllEvent.java  DeleteOneEvent.java  InitEvent.java  PlanetServiceGrpcImpl.java  RecipeServiceGrpcImpl.java
backend/src/main/java/com/example/demo/grpc/recipe/: DeleteAllEvent.java  DeleteOneEvent.java  InitEvent.java  RecipeServiceGrpcImpl.java
backend/src/main/java/com/example/demo/grpc/reward/: RewardServiceGrpcImpl.java
backend/src/main/java/com/example/demo/grpc/socket/: SocketServerHandlerImpl.java
backend/src/main/java/com/example/demo/network/: AsyncCommunicationService.java  AyncCommunicationCreateExchangeService.java  MessageQueueStartupService.java
backend/src/main/java/com/example/demo/protobuf/planet/: PlanetResponseFactory.java
backend/src/main/java/com/example/demo/protobuf/recipe/: PlanetResponseFactory.java  RecipeResponseFactory.java
backend/src/main/java/com/example/demo/protobuf/reward/: RewardResponseFactory.java
backend/src/main/java/com/example/demo/protobuf/scraper/: ScraperResponseFactory.java
backend/src/main/resources/: application-docker.yml  application-profiles.yml  application-rabbitmq-exchanges.yml  application.yml  intellij-java-google-style.xml
backend/src/main/resources/db/migration/: V0__create_base_entity_id_sequence.sql  V20.06.04_20.28.35__ingredient_definition.sql  V20.06.17_17.11.40__ingredient_definition.sql  V20.10.26_15.58.27__missions_definition.sql  V2020.05.27_16.28.30__create_recipe_and_ingredient.sql  V2020.06.17_17.39.51__add_lists.sql  V2020.06.19_17.17.56__create_ingredient_and_recipe.sql  V2020.10.26_16.02.16__init_planets_and_missions.sql
backend/src/main/resources/http/: demo-requests.http
backend/src/main/resources/json/: boxes.json  ingredient.json  ingredients.json  itemlist.json  missions.json  rewards.json
backend/src/test/java/com/example/demo/: BaseGrpcIntegrationTest.java  BaseIntegrationTest.java  BaseRestIntegrationTest.java  BaseUnitTest.java  DemoApplicationTests.java  IntegrationTestUtils.java
backend/src/test/java/com/example/demo/configuration/: BaseTestConfiguration.java  GrpcIntegrationTestConfiguration.java
backend/src/test/java/com/example/demo/controller/: RestControllersIntegrationTest.java  RestControllersTest.java
backend/src/test/java/com/example/demo/grpc/: GrpcIntegrationTestConfiguration.java  PlanetServiceGrpcImplIntegrationTest.java  PlanetServiceGrpcImplTest.java  RecipeServiceGrpcImplTest.java
backend/src/test/resources/: application-integration-test.yml  application.yml  bootstrap-embedded-db.properties  bootstrap-integration-test.properties  bootstrap-integration-test.yml  bootstrap.properties
backend/src/test/resources/db/: createUserAndDb.sql
definition-generator/: build.gradle
definition-generator/src/main/java/gradle/: DbEnumGenerator.java  DefinitionEnumGenerator.java  EnumGenerator.java  EnumGeneratorArgsWrapper.java  JavaEnumGenerator.java
frontend/frontend.ConsoleApp/: Program.cs  frontend.ConsoleApp.csproj
frontend/frontend.ConsoleApp/protobuf/: RecipeService.cs  RecipeServiceGrpc.cs
game/: Game.csproj  (+4 more)
protobuf/: build.gradle  csharp-grpc-downloader.bat  csharp-grpc-downloader.sh
protobuf/schema/: common.proto  ingredient.proto  mission.proto  planet.proto  planetGrpcService.proto  recipe.proto  recipeGrpcService.proto  recipeService.proto  reward.proto  rewardGrpcService.proto  scraper.proto  socket.proto  socketGrpcService.proto
(+185 files in other folders)
