plugins {
    id 'com.github.sherter.google-java-format' version "$googleCodingStyle"
}

allprojects {
    repositories {
        maven {
            url "${artifactoryLocalRepoUrl}"
            credentials {
                username = "${artifactoryUser}"
                password = "${artifactoryPassword}"
            }
        }
        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    if (name.equals('backend') || name.equals('definition-generator')) {
        apply plugin: 'com.github.sherter.google-java-format'
    }

    if (name.contains('protobuf')) {
        dependencies {
            implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
            implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
            implementation group: 'io.grpc', name: 'grpc-stub', version: grpcVersion

            // necessary for Java 9+
            compileOnly group: 'org.apache.tomcat', name: 'annotations-api', version: apacheAnnotationsApi
        }
    }

    buildscript.repositories {
        mavenLocal()
        jcenter()
    }
}
