plugins {
    id 'com.github.sherter.google-java-format' version "$googleCodingStyle"
}

allprojects {
    repositories {
        boolean localArtifactoryActive = System.getenv("ENABLE_LOCAL_ARTIFACTORY") != null ? Boolean.valueOf(System.getenv("ENABLE_LOCAL_ARTIFACTORY")) : false;
        if(localArtifactoryActive) {
            println "> localArtifactoryActive IS active."

            maven {
                url "${artifactoryLocalRepoUrl}"
                credentials {
                    username = "${artifactoryUser}"
                    password = "${artifactoryPassword}"
                }
            }
        } else {
            println "> localArtifactoryActive is NOT active. Please consider running gradle with i.e. ENABLE_LOCAL_ARTIFACTORY=true ./gradlew [COMMAND]"
        }

        mavenLocal()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'

    if (name.equals('backend') || name.equals('definition-generator')) {
        apply plugin: 'com.github.sherter.google-java-format'
    }

    if (name.contains('protobuf')) {
        dependencies {
            implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
            implementation group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
            implementation group: 'io.grpc', name: 'grpc-stub', version: grpcVersion

            // necessary for Java 9+
            compileOnly group: 'org.apache.tomcat', name: 'annotations-api', version: apacheAnnotationsApi
        }
    }

    buildscript.repositories {
        mavenLocal()
        jcenter()
    }
}
