springBootVersion=2.3.4.RELEASE
springBootCloudVersion=2.2.5.RELEASE
springDependencyManagentVersion=1.0.9.RELEASE
springRetryVersion=1.3.0
springAopVersion=5.2.9.RELEASE
javaVersion=14
openApiVersion=1.2.32
protobufVersion=3.13.0
grpcVersion=1.32.1
apacheAnnotationsApi=6.0.53
grpcCsharpVersion=2.32.0
grpcSpringBootVersion=2.10.1.RELEASE
osDetectorVersion=1.6.2
protobufGradleVersion=0.8.13
jsonToPojoVersion=1.0.2
js2pVersion=1.0.2
generatorVersion=0.5-SNAPSHOT
googleCodingStyle=0.9
testContainersVersion=1.14.3
embeddedPostgresContainerVersion=1.82
grpcTestingVersion=1.32.1
awaitilityVersion=4.0.3