springBootVersion=2.2.6.RELEASE
springDependencyManagentVersion=1.0.9.RELEASE
javaVersion=11
openApiVersion=1.2.32
protobufVersion=3.11.4
protobufGradleVersion=0.8.12
jsonToPojoVersion=1.0.2
js2pVersion=1.0.2
generatorVersion=0.3-SNAPSHOT
