checkDependencyUpdateVersion=1.2.2
springBootVersion=2.4.2
springBootCloudVersion=2.2.5.RELEASE
springDependencyManagentVersion=1.0.11.RELEASE
springRetryVersion=1.3.1
springAopVersion=5.3.3
javaVersion=14
openApiVersion=1.5.2
protobufVersion=3.14.0
grpcVersion=1.35.0
apacheAnnotationsApi=6.0.53
grpcCsharpVersion=2.32.0
grpcSpringBootVersion=2.10.1.RELEASE
osDetectorVersion=1.6.2
protobufGradleVersion=0.8.14
js2pVersion=1.0.2
generatorVersion=0.5-SNAPSHOT
googleJavaFormatPluginVersion=0.9
testContainersVersion=1.15.1
embeddedPostgresContainerVersion=2.0.0
grpcTestingVersion=1.35.0
awaitilityVersion=4.0.3
messageqApiVersion=0.0.4-SNAPSHOT
jaywayJsonPathVersion=2.5.0
flywayCoreVersion=7.5.1
lombokVersion=1.18.16

artifactorySnapshotLocalUrl=http://localhost:9090/artifactory/libs-snapshot-local/
artifactoryReleaseLocalUrl=http://localhost:9090/artifactory/libs-release-local/
artifactoryUser=${security.getCurrentUsername()}
artifactoryPassword=${security.getEncryptedPassword()!"AP3aWGJK5WzoXSxSxD7Lu1dM1Y3"}
artifactoryLocalRepoUrl=http://localhost:9090/artifactory/libs-snapshot-local
artifactoryReleaseRepoUrl=http://localhost:9090/artifactory/libs-release-local