springBootVersion=2.3.1.RELEASE
springBootCloudVersion=2.2.3.RELEASE
springDependencyManagentVersion=1.0.9.RELEASE
springRetryVersion=1.3.0
springAopVersion=5.2.8.RELEASE
javaVersion=11
openApiVersion=1.2.32
protobufVersion=3.12.2
grpcVersion=1.30.2
apacheAnnotationsApi=6.0.53
grpcCsharpVersion=2.30.0
grpcSpringBootVersion=2.9.0.RELEASE
osDetectorVersion=1.6.2
protobufGradleVersion=0.8.12
jsonToPojoVersion=1.0.2
js2pVersion=1.0.2
generatorVersion=0.5-SNAPSHOT
jsoupVersion=1.13.1
googleCodingStyle=0.9
testContainersVersion=1.14.3
embeddedPostgresContainerVersion=1.78
grpcTestingVersion=1.30.2
awaitilityVersion=4.0.3