checkDependencyUpdateVersion=1.2.2
# These seem problematic to update because of the integration test
springBootVersion=2.4.2
springCloudStarterBootstrapVersion=3.0.1
springAopVersion=5.3.3
springDependencyManagentVersion=1.0.11.RELEASE
springRetryVersion=1.3.1
javaVersion=14
openApiVersion=1.5.3
protobufVersion=3.14.0
protobufGradleVersion=0.8.14

# These seem problematic to update because of the integration test. 1.32.2 works
grpcVersion=1.32.2
grpcTestingVersion=1.32.2
grpcSpringBootVersion=2.10.1.RELEASE
grpcCsharpVersion=2.32.0

apacheAnnotationsApi=6.0.53
osDetectorVersion=1.6.2
js2pVersion=1.0.2
generatorVersion=0.5-SNAPSHOT
googleJavaFormatPluginVersion=0.9
testContainersVersion=1.15.1
embeddedPostgresContainerVersion=2.0.3
awaitilityVersion=4.0.3
messageqApiVersion=0.0.4-SNAPSHOT
jaywayJsonPathVersion=2.5.0
flywayCoreVersion=7.5.2
lombokVersion=1.18.18

artifactorySnapshotLocalUrl=http://localhost:9090/artifactory/libs-snapshot-local/
artifactoryReleaseLocalUrl=http://localhost:9090/artifactory/libs-release-local/
artifactoryUser=${security.getCurrentUsername()}
artifactoryPassword=${security.getEncryptedPassword()!"AP3aWGJK5WzoXSxSxD7Lu1dM1Y3"}
artifactoryLocalRepoUrl=http://localhost:9090/artifactory/libs-snapshot-local
artifactoryReleaseRepoUrl=http://localhost:9090/artifactory/libs-release-local