<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <ProjectGuid>{C5A4B9FF-67F9-41AD-9244-88C63F38E571}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Com.Example.Game</RootNamespace>
    <AssemblyName>Com.Example.Game</AssemblyName>
    <GodotProjectGeneratorVersion>1.0.0.0</GodotProjectGeneratorVersion>
    <TargetFramework>net472</TargetFramework>
    <!--The following properties were overriden during migration to prevent errors.
    Enabling them may require other manual changes to the project and its files.-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.13.0</Version>
    </PackageReference>
    <PackageReference Include="Grpc.Core">
      <Version>2.32.0</Version>
    </PackageReference>
    <Reference Include="Autofac, Version=5.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\..\..\..\..\.nuget\packages\autofac\5.2.0\lib\net461\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.12.3.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604">
      <HintPath>packages\Google.Protobuf.3.12.3\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad">
      <HintPath>packages\Grpc.Core.2.31.0\lib\net45\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude=".mono/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Com.Example.Common\Com.Example.Common.csproj">
      <Project>{36277fec-86aa-45e8-8c05-e265f86e05e0}</Project>
      <Name>Com.Example.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
