; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Com. Example. Game"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GameInitializer="*res://Scripts/GameStartup/GameInitializer.cs"

[display]

window/size/width=1280
window/size/height=720

[mono]

debugger_agent/wait_for_debugger=true

[rendering]

environment/default_clear_color=Color( 0.14902, 0.192157, 0.219608, 1 )
environment/default_environment="res://default_env.tres"
