version '0.5-SNAPSHOT'

apply plugin: 'maven-publish'

dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

googleJavaFormat {
    options style: 'AOSP'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Exporter for DB and Java Enums starting from json files',
                'Implementation-Version': project.version,
                'Main-Class': 'gradle.DefinitionEnumGenerator'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // the artifactId and version are not necessary as they are defined above
            groupId = 'com.example.demo'

            from components.java
        }
    }
}
