version '0.4-SNAPSHOT'

apply plugin: 'maven-publish'

dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    // compile "org.slf4j:slf4j-simple:1.7.30"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Exporter for DB and Java Enums starting from json files',
                'Implementation-Version': project.version,
                'Main-Class': 'gradle.DefinitionEnumGenerator'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // the artifactId and version are not necessary as they are define above
            groupId = 'com.example.demo'

            from components.java
        }
    }
}
